<!doctype html>
<html>
    <head>
        <title>Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <style>
            .h{
                font-family:'Courier New', Courier, monospace;
                text-align:center;
                font-style: normal;
                font-size: 50px;
                color:#000000;
            }
            .para{
                font-size:20px;
                font-family:Tahoma;
                text-align:center;
                color:#000000;
            }
            .colour{
                background-color: #ffb700;
            }
            .colour2{
                background-color: #2c8c00;
            }
            .colour3{
                background-color: #ffff00;
            }
            input[type=text] {
                padding: 12px;
                margin: 8px 0;
                box-sizing: border-box;
                transition: width 2s ease-in-out;
            }
            label{
                padding: 20px;
                font-size: 20px;
                font-family: 'Trebuchet MS';
            }
            input[type=text]:focus {
                width: 100%;
            }
            input[type=button] {
                background-color: #00ffbb;
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 20px;
            }
            input[type=button]:hover {
                background-color: #58ff63;
            }
            td {
                text-align: center;
            }
            a{
                font-size:17px;
                font-family:Tahoma;
                text-align:left;
                color:#246dff;
            }
            a:hover {
                color: #8e24ff;
            }
            a:visited {
                color: #82ffaa;
            }
            .nav{
                border: none;
            }
            .t{
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
                width: 100%;
            }
            #tbr1{
                width: 10%;
            }
            #tbr2{
                width: 90%;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body bgcolor="FFFDD1">
        <nav>
            <table style="width:100%;background-color: #82fff3;" id="nav" >
                <tr>
                    <td style="width:8%"><img src="Akil.jpg" target="bod" alt="Akil" width="120" height="120"></td>
                    <td style="width:92%"><h1 class="h">All my Javascript Code</h1></td>
                </tr>
            </table>
        </nav>
        <table align="center" class="t">
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff8282;">
                    <p class="para">Codes</p>
                </td>
                <td colspan="1" class="t colour" id="tbr2" style="background-color: #ff8282;">
                    <p class="para">Output</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/JavaScript Calculator.html">Worksheet 6</a>
                </td>
                <td colspan="1" rowspan="7" class="t colour" style="background-color: #FFFDD1;">
                    <iframe name="out" width="90%" height="700px";>here</iframe>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Simple Interest.html">Worksheet 7</a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Message boxes.html">Worksheet 8</a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Changing backgrounds.html">Worksheet 9</a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Worksheet 10 - Javascript changing/Javascript color button/Java color button.html">Worksheet 10</a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Worksheet 10 - Javascript changing/Javascript lights/Java lights.html">Worksheet 10.5</a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="t colour" id="tbr1" style="background-color: #ff9a42;">
                    <a class="para" target="out" href="/Worksheet 11 - Js  events/Worksheet 11.html">Worksheet 11</a>
                </td>
            </tr>
        </table>
    </body>
</html>
